description "Gunicorn application server running clappets"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid appadmin
setgid www-data

env PATH=/home/appadmin/clappets/clappetsenv/bin
chdir /home/appadmin/clappets
exec gunicorn --workers 3 --bind unix:clappets.sock -m 007 wsgi
