Check for valid Json File
{
    "_id": "",
    "meta": {
        "projectID": "0000",
        "project_title": "Local",
        "discipline": "mec",
        "docCategory": "cal",
        "docSubCategory": "nos",
        "docClass": "map",
        "docClass_title": "Noise Map",
        "docInstance": "1",
        "docInstance_title": "Noise Map",
        "doc_no": "0000-MEC-CAL-NOS-MAP-01",
        "rev": "A",
        "date": "",
        "status": "",
        "performer": "",
        "reviewer": "",
        "approver": ""
    },
    "units": {
        "length": "m"
    },
    "input": {
        "emissionPoints": [
            {
                "tag": "",
                "pwl": "90",
                "Q": "2",
                "x": "1",
                "y": "3"
            }
        ],
        "mapArea": {
            "x1": "0",
            "y1": "0",
            "x2": "5",
            "y2": "5",
            "x_step": "1",
            "y_step": "1"
        }
    },
    "result": {
        "noiseMap": []
    },
    "errors": {}
}
Testing the data with the sDocPrj schema
Parsed Data from sDocPrj: 
=========================
{
    "_id": "",
    "meta": {
        "projectID": "0000",
        "project_title": "Local",
        "discipline": "mec",
        "docCategory": "cal",
        "docSubCategory": "nos",
        "docClass": "map",
        "docClass_title": "Noise Map",
        "docInstance": "1",
        "docInstance_title": "Noise Map",
        "doc_no": "0000-MEC-CAL-NOS-MAP-01",
        "rev": "A",
        "date": "",
        "status": "",
        "performer": "",
        "reviewer": "",
        "approver": ""
    },
    "units": {
        "length": "m"
    },
    "input": {
        "emissionPoints": [
            {
                "tag": "",
                "pwl": "90",
                "Q": "2",
                "x": "1",
                "y": "3"
            }
        ],
        "mapArea": {
            "x1": "0",
            "y1": "0",
            "x2": "5",
            "y2": "5",
            "x_step": "1",
            "y_step": "1"
        }
    },
    "result": {
        "noiseMap": []
    },
    "errors": {}
}
Errors from sDocPrj:
========
{}
Parsed Data from docSchema: 
===========================
{
    "_id": "",
    "meta": {
        "projectID": "0000",
        "project_title": "Local",
        "discipline": "mec",
        "docCategory": "cal",
        "docSubCategory": "nos",
        "docClass": "map",
        "docClass_title": "Noise Map",
        "docInstance": "1",
        "docInstance_title": "Noise Map",
        "doc_no": "0000-MEC-CAL-NOS-MAP-01",
        "rev": "A",
        "date": "",
        "status": "",
        "performer": "",
        "reviewer": "",
        "approver": ""
    },
    "units": {
        "length": "m"
    },
    "input": {
        "emissionPoints": [
            {
                "tag": "",
                "pwl": 90.0,
                "Q": 2.0,
                "x": 1.0,
                "y": 3.0
            }
        ]
    },
    "result": {},
    "errors": {}
}
Errors from docSchema:
========
{
    "input": {
        "mapArea": {
            "y1": {
                "_schema": [
                    "Invalid input type."
                ]
            },
            "y_step": {
                "_schema": [
                    "Invalid input type."
                ]
            },
            "x1": {
                "_schema": [
                    "Invalid input type."
                ]
            },
            "x_step": {
                "_schema": [
                    "Invalid input type."
                ]
            },
            "x2": {
                "_schema": [
                    "Invalid input type."
                ]
            },
            "y2": {
                "_schema": [
                    "Invalid input type."
                ]
            }
        }
    }
}
